{
  "name": "borrow",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prepare": "vp config"
  },
  "devDependencies": {
    "@borrowdev/config": "workspace:*",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": "25.8.2"
  },
  "packageManager": "pnpm@10.33.0"
}
