{
  "name": "@borrowdev/docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind"
  },
  "dependencies": {
    "@tailwindcss/postcss": "catalog:",
    "next": "catalog:",
    "nextra": "catalog:",
    "nextra-theme-docs": "catalog:",
    "postcss": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@borrowdev/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "pagefind": "catalog:",
    "typescript": "catalog:"
  }
}
